# AU-ECE-ST3Prj3Support

./: AU-ECE-ST3Prj3Support.sln  README.md
ST3PRJ3PresentationLogicCoreRPI/: ST3PRrj3PresentationLogicCoreRPI.csproj
ST3PRJ3PresentationLogicCoreRPI/Boundaries/: CtrlStartGUI.cs
ST3PRJ3UDPListnerCommandCore/: Program.cs  ST3PRJ3UDPListnerCommandCore.csproj  UDPListener.cs
ST3Prj3AppMainRPICore/: Program.cs  ST3Prj3AppMainRPICore.csproj
ST3Prj3AppMainWPFPC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ST3Prj3AppMainWPFPC.csproj  ST3Prj3AppMainWPFPC.sln
ST3Prj3AppMainWPFPC/Data/: EmployeeDbContext.cs
ST3Prj3AppMainWPFPC/Models/: Employee.cs
ST3Prj3BusinessLogicCore/: Class1.cs  ST3Prj3BusinessLogicCore.csproj
ST3Prj3BusinessLogicCore/Controller/: CtrlBusinessLogic.cs
ST3Prj3DataAccessLogicCore/: ST3Prj3DataAccessLogicCore.csproj
ST3Prj3DataAccessLogicCore/Boundaries/: CtrlDataAccessLogic.cs
ST3Prj3DataAccessLogicCore/Data/: EmployeeDbContext.cs
ST3Prj3DomaineCore/Models/: BPMonitor.cs  Employee.cs
ST3Prj3DomaineCore/Models/DTO/: CommandDTO.cs
ST3Prj3InterfacesCore/: ST3Prj3IF.cs  ST3Prj3InterfacesCore.csproj
ST3Prj3InterfacesCore/BusinesLogic/: BL.cs
ST3Prj3MainAndWPFLogicCorePC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ST3Prj3MainAndWPFLogicCorePC.csproj
STPRJ3UDPSenderCommandCore/: Program.cs  STPRJ3UDPSenderCommandCore.csproj  UDPSender.cs
WpfApp2/: WpfApp2.csproj
