<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!--This file is a setup for .Net Core 3.1 WPF App Remark use of SDK and Target Framework-->

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ST3Prj3BusinessLogicCore\ST3Prj3BusinessLogicCore.csproj" />
	  <ProjectReference Include="..\ST3Prj3DataAccessLogicCore\ST3Prj3DataAccessLogicCore.csproj" />
	  <ProjectReference Include="..\ST3Prj3DomaineCore\ST3Prj3DomaineCore.csproj" />
	  <ProjectReference Include="..\ST3Prj3InterfacesCore\ST3Prj3InterfacesCore.csproj" />
	</ItemGroup>

</Project>