<Project Sdk="Microsoft.NET.Sdk">

  
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\St3Prj3DomaineCore\ST3Prj3DomaineCore.csproj" />
    <ProjectReference Include="..\ST3Prj3InterfacesCore\ST3Prj3InterfacesCore.csproj" />
  </ItemGroup>

</Project>
