<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST3Prj3BusinessLogicCore\ST3Prj3BusinessLogicCore.csproj" />
    <ProjectReference Include="..\ST3Prj3DataAccessLogicCore\ST3Prj3DataAccessLogicCore.csproj" />
    <ProjectReference Include="..\St3Prj3DomaineCore\ST3Prj3DomaineCore.csproj" />
    <ProjectReference Include="..\ST3Prj3InterfacesCore\ST3Prj3InterfacesCore.csproj" />
    <ProjectReference Include="..\ST3PRJ3PresentationLogicCoreRPI\ST3PRrj3PresentationLogicCoreRPI.csproj" />
  </ItemGroup>

</Project>
